36506070555	Karl	Agur	mees	vabaabielus	07.06.1965	51	Tootmine	t??line	 720 ? 	Tallinn	Ringi 3-18	jalgpall	koer	Juuni	Suvi	Kaksikud
45909050610	Helen	Aigro	naine	vallaline	05.09.1959	57	M??k	sekret?r	 850 ? 	P?rnu	Randla 13-619	lugemine	kass	September	S?gis	Neitsi
38901180808	Erki	Ainsaar	mees	abielus	18.01.1989	27	Tootmine	lukksepp	 1150 ? 	Valga	Raudla 30a-20	kergej?ustik	kass	Jaanuar	Talv	Kaljukits
36809040675	Maarja	Ambros	mees	abielus	04.09.1968	48	Ost	sekret?r	 850 ? 	Tallinn	?mera 60-45	pillim?ng	hamster	September	S?gis	Neitsi
37102030149	Erki	Arsenov	mees	abielus	03.02.1971	45	Ladu	kompekteerija	 1030 ? 	Loksa	Retke 22-43	rahvatants	papagoi	Veebruar	Talv	Veevalaja
45704030496	Kristel	Astok	naine	abielus	03.04.1957	59	Finants	raamatupidaja	 1274 ? 	Kiili	Kolde 88-79	programmeerimine	koer	Aprill	Kevad	J??r
47903090504	Erika	Bachmann	naine	abielus	09.03.1979	37	M??k	m??gijuht	 1350 ? 	Tallinn	Kaluri 2-12	korvpall	koer	M?rts	Kevad	Kalad
37808220891	Reijo	Bauman	mees	abielus	22.08.1978	38	Tootmine	t??line	 1050 ? 	Tartu	Raadiku 19-73	karate	puudub	August	Suvi	L?vi
45006210936	Mirja	Bergmann	naine	abielus	21.06.1950	66	Majandus	koristaja	 650 ? 	Tartu	R?sta 7/3	k?sit??	kass	Juuni	Suvi	Kaksikud
35101130124	Kaivo	Berk	mees	lahutatud	13.01.1951	65	Ladu	t??line	 760 ? 	Rapla	S?pruse_pst 250-144	lumelauas?it	puudub	Jaanuar	Talv	Kaljukits
35909140289	Olav	Berk	mees	lesk	14.09.1959	57	Tootmine	t??line	 870 ? 	Viljandi	Paekaare 58-51	k?sit??	koer	September	S?gis	Neitsi
48405030944	Elvi	Berk	naine	vabaabielus	03.05.1984	32	Transport	dispetser	 960 ? 	Rakvere	S?pruse 3-125	kalap??k	kilpkonn	Mai	Kevad	S?nn
47105130963	Ene	Burmeister	naine	lahutatud	13.05.1971	45	Finants	raamatupidaja	 1070 ? 	Paide	Liivalaia 32-35	jalgrattasport	meresiga	Veebruar	Talv	Veevalaja
38602110722	Priit	Burmeister	mees	lahutatud	11.02.1986	30	Transport	autojuht	 1250 ? 	J?geva	Mustam?e_tee 165-58	programmeerimine	hamster	Mai	Kevad	S?nn
38804250911	Ahto	Danilov	mees	vallaline	25.04.1988	28	Transport	autojuht	 1370 ? 	Paide	Linnam?e_tee 85-21	lugemine	puudub	Aprill	Kevad	S?nn
48308230166	Laine	Eek	naine	abielus	23.08.1983	33	Majandus	sekret?r	 770 ? 	Tallinn	?ism?e_tee 105-44	k?sit??	puudub	Juuni	Suvi	Kaksikud
48306070961	Erna	Eek	naine	abielus	07.06.1983	33	Tootmine	t??line	 830 ? 	Narva	?ism?e_tee 21-10	jalgpall	koer	August	Suvi	L?vi
38301060031	Vilma	Eesmaa	mees	abielus	06.01.1983	33	Finants	raamatupidaja	 1160 ? 	Valga	?mera 24-5	karate	puudub	M?rts	Kevad	Kalad
45203030178	Mare	Eesmaa	naine	abielus	03.03.1952	64	Majandus	juhataja	 2540 ? 	Kiili	Mahtra 36-50	golfim?ng	kass	Jaanuar	Talv	Kaljukits
35204120460	Einar	Ehala	mees	abielus	12.04.1952	64	Tootmine	treial	 1027 ? 	J?hvi	Kivimurru 11-10	ratsutamine	papagoi	Aprill	Kevad	J??r
47105020007	Ene	Elmik	naine	abielus	02.05.1971	45	M??k	m??gijuht	 1270 ? 	Loksa	Kivimurru 11-24	lugemine	kilpkonn	Mai	Kevad	S?nn
48205090295	Aadu	Elson	naine	abielus	09.05.1982	34	Tootmine	t??line	 1120 ? 	Haapsalu	Puhangu 4-14	lumelauas?it	kass	Mai	Kevad	S?nn
34007250511	Marko	Erikson	mees	lahutatud	25.07.1940	76	Tootmine	meister	 1378 ? 	Haapsalu	S?le 61-19	jalgrattasport	kass	Juuli	Suvi	L?vi
37008050804	Aadu	Heinlo	mees	vabaabielus	05.08.1970	46	Tootmine	lukksepp	 860 ? 	Kuressaare	Odra 4-1	k?sit??	koer	August	Suvi	L?vi
47606190557	Sirje	H?rm	naine	lesk	19.06.1976	40	Ost	sekret?r	 860 ? 	Tallinn	Maleva 2b-11	kalap??k	meresiga	August	Suvi	L?vi
48508020335	Aigi	H?rm	naine	abielus	02.08.1985	31	Ost	sekret?r	 1080 ? 	Saku	S?pruse 3-125	jalgrattasport	hamster	Juuni	Suvi	Kaksikud
48105180669	Leida	Jaanus	naine	vabaabielus	18.05.1981	35	Tootmine	t??line	 960 ? 	Tartu	Kihnu 16-39	jalgrattasport	kass	Mai	Kevad	S?nn
36109040214	Kristjan	J?rim?e	mees	lahutatud	04.09.1961	55	Tootmine	lukksepp	 1270 ? 	Valga	Akadeemia_tee 62-75	lumelauas?it	koer	September	S?gis	Neitsi
47212180084	Jana	Kaal	naine	lahutatud	18.12.1972	43	M??k	sekret?r	 860 ? 	Viljandi	Nurga 4-98	lugemine	kass	Detsember	Talv	Ambur
36505130719	Jaan	Kaasik	mees	abielus	13.05.1965	51	Transport	autojuht	 1090 ? 	Rakvere	P?rnu_mnt 453A-19	kalap??k	koer	Mai	Kevad	S?nn
36809190988	Meelis	Kalju	mees	vallaline	19.09.1968	48	Ladu	t??line	 770 ? 	J?geva	Vuti 67	v?rkpall	kass	September	S?gis	Neitsi
37210240441	Hendrik	Kanter	mees	abielus	24.10.1972	43	Tootmine	juhataja	 3270 ? 	V?ru	Piibe_mnt 44-1	golfim?ng	puudub	Oktoober	S?gis	Skorpion
45508240148	Erika	Kasemets	naine	vabaabielus	24.08.1955	61	M??k	sekret?r	 980 ? 	P?lva	Lasnam?e 50/10-23	sulgpall	koer	August	Suvi	Neitsi
46210090988	Malle	Kivioja	naine	lahutatud	09.10.1962	54	Finants	juhataja	 3650 ? 	Tallinn	V?ru 2-125	golfim?ng	kass	Oktoober	S?gis	Kaalud
36612210549	Andrus	Koort	mees	abielus	21.12.1966	49	Tootmine	treial	 1150 ? 	T?ri	Taime 19-5	ratsutamine	koer	Detsember	Talv	Ambur
47712170754	Sirje	Kreen	naine	lahutatud	17.12.1977	38	Tootmine	t??line	 850 ? 	Tallinn	?mera 6-53	k?sit??	koer	Detsember	Talv	Ambur
46303030988	Faina	Kukk	naine	vallaline	03.03.1963	53	M??k	sekret?r	 870 ? 	Loksa	K?rberi 14-2	lumelauas?it	papagoi	M?rts	Kevad	Kalad
37408230939	Riho	Kuusk	mees	lesk	23.08.1974	42	Tootmine	t??line	 1030 ? 	Saku	Mustam?e_tee 195-102	kalap??k	meresiga	August	Suvi	L?vi
36705150941	Boris	K??nem?e	mees	vabaabielus	15.05.1967	49	Transport	autojuht	 970 ? 	Saue	Kopli 65/2-5	karate	hamster	Mai	Kevad	S?nn
37007260696	Einar	Laanep?ld	mees	abielus	26.07.1970	46	Ladu	t??line	 750 ? 	Kadrina	Tartu_mnt 32-22	jalgrattasport	puudub	Juuli	Suvi	L?vi
35205180673	Jaan	Laubre	mees	lahutatud	18.05.1952	64	Finants	raamatupidaja	 1270 ? 	J?hvi	Roheline 3	lumelauas?it	kilpkonn	Mai	Kevad	S?nn
38403010526	Erki	Lepiksoo	mees	vabaabielus	01.03.1984	32	Tootmine	treial	 1180 ? 	Tapa	S?tiste 39-64	k?sit??	koer	M?rts	Kevad	Kalad
46411130888	Faina	Lepp	naine	lahutatud	13.11.1964	51	Finants	jurist	 2350 ? 	Paide	Vikerlase 13-216	v?rkpall	madu	November	S?gis	Skorpion
47311240925	Malle	Ligi	naine	abielus	24.11.1973	42	Finants	jurist	 2270 ? 	P?rnu	L?ime 6-4	pillim?ng	koer	November	S?gis	Ambur
48311130833	Heli	Lind	naine	abielus	13.11.1983	32	Tootmine	t??line	 750 ? 	Saue	J?rveotsa_tee 43-15	lugemine	kass	November	S?gis	Skorpion
47608150058	Raivo	Lokk	naine	abielus	15.08.1976	40	Tootmine	t??line	 970 ? 	T?ri	Koorti 18-24	sulgpall	hamster	August	Suvi	L?vi
34304170615	Eino	Luige	mees	abielus	17.04.1943	73	Tootmine	t??line	 760 ? 	Saku	S?pruse_pst 246-40	lugemine	puudub	Aprill	Kevad	J??r
36002200391	Margus	Maasalu	mees	abielus	20.02.1960	56	Tootmine	t??line	 1070 ? 	V?ndra	Kagu 13-4	lumelauas?it	puudub	Oktoober	S?gis	Kaalud
35810100356	Madis	Maasalu	mees	abielus	10.10.1958	58	Tootmine	t??line	 1080 ? 	Sindi	Ehte 5-28	rahvatants	puudub	Veebruar	Talv	Kalad
36808140585	Aadu	Malva	mees	abielus	14.08.1968	48	Transport	autojuht	 1180 ? 	Paldiski	L??nemere 62-68	karate	puudub	August	Suvi	L?vi
46407080393	Tiina	Markus	naine	abielus	08.07.1964	52	Ladu	t??line	 750 ? 	Kohtla-J?rve	Mustam?e_tee 195-102	jalgrattasport	kass	Juuli	Suvi	V?hk
37609120658	Aare	Marmor	mees	abielus	12.09.1976	40	Tootmine	meister	 1420 ? 	Tamsalu	Arbi 2-155	programmeerimine	koer	September	S?gis	Neitsi
37705040659	Reijo	Meigas	mees	abielus	04.05.1977	39	Ladu	t??line	 960 ? 	Rapla	Ehitajate_tee 68-21	rahvatants	koer	Mai	Kevad	S?nn
36710060017	Anton	Meister	mees	lesk	06.10.1967	49	Ladu	juhataja	 2270 ? 	P?rnu	Liivalaia 32-35	kalap??k	kass	Oktoober	S?gis	Kaalud
35811080030	Arnold	Merilaid	mees	lahutatud	08.11.1958	57	Transport	autojuht	 940 ? 	Keila	Pae 60-13	k?sit??	kass	November	S?gis	Skorpion
36108130050	Kaivo	Mets	mees	vabaabielus	13.08.1961	55	Tootmine	meister	 1380 ? 	Tapa	Virbi 4-132	jalgpall	papagoi	August	Suvi	L?vi
38305190379	Aarne	Mikson	mees	vallaline	19.05.1983	33	Ost	juhataja	 2960 ? 	P?rnu	Linnam?e_tee 85-21	pillim?ng	puudub	Mai	Kevad	S?nn
47211150090	Kersti	Miller	naine	lahutatud	15.11.1972	43	Tootmine	t??line	 850 ? 	Kunda	Langu 5-27	kergej?ustik	kass	November	S?gis	Skorpion
34112150956	Reijo	Muld	mees	vabaabielus	15.12.1941	74	Tootmine	t??line	 1190 ? 	Haapsalu	Liinam?e 35-37	rahvatants	kass	Detsember	Talv	Ambur
47403030624	Valve	M?esalu	naine	lahutatud	03.03.1974	42	Ost	sekret?r	 1120 ? 	Saku	Sepa 2-3	k?sit??	kass	M?rts	Kevad	Kalad
37004050217	Kristjan	M?gi	mees	lahutatud	05.04.1970	46	M??k	diiler	 1090 ? 	Saue	Tartu_mnt 24-1	pillim?ng	puudub	Aprill	Kevad	J??r
37110010868	Tarmo	M?ller	mees	vabaabielus	01.10.1971	45	M??k	m??gijuht	 2080 ? 	T?rva	Maleva 2b-11	karate	madu	Oktoober	S?gis	Kaalud
34506270104	Reijo	M??rsepp	mees	lesk	27.06.1945	71	Tootmine	lukksepp	 1160 ? 	V?ndra	Maleva 2b-11	rahvatants	kass	Juuni	Suvi	V?hk
37210070151	Paul	Naaber	mees	abielus	07.10.1972	44	Transport	autojuht	 1050 ? 	Tamsalu	Mustam?e_tee 195-48	programmeerimine	koer	Oktoober	S?gis	Kaalud
38402070214	Jaan	Noormets	mees	lahutatud	07.02.1984	32	M??k	diiler	 1160 ? 	Tallinn	Kivila 18-69	v?rkpall	koer	Veebruar	Talv	Veevalaja
37211200348	Aarne	Norak	mees	abielus	20.11.1972	43	Tootmine	t??line	 930 ? 	Tallinn	Paasiku 4-101	rahvatants	kass	November	S?gis	Skorpion
38204220473	Arnold	Norak	mees	vallaline	22.04.1982	34	Tootmine	t??line	 1070 ? 	Kuressaare	Kivila 16-71	kergej?ustik	koer	Aprill	Kevad	S?nn
35504050446	Ando	N?mmik	mees	vabaabielus	05.04.1955	61	Transport	autojuht	 1160 ? 	Kunda	Mahtra 25-105	ratsutamine	kilpkonn	Aprill	Kevad	J??r
48107150516	Kristiina	Oks	naine	vallaline	15.07.1981	35	Transport	dispetser	 940 ? 	Kohtla-J?rve	Koidu 10-9	lumelauas?it	puudub	M?rts	Kevad	Kalad
34303130136	Aarne	Oks	mees	vallaline	13.03.1943	73	Transport	autojuht	 1050 ? 	Paldiski	Liiva 7a-3	lugemine	puudub	Juuli	Suvi	V?hk
37202200902	Reijo	Okspuu	mees	vabaabielus	20.02.1972	44	M??k	diiler	 980 ? 	Kadrina	Pakase 47	programmeerimine	kass	Veebruar	Talv	Kalad
48209130038	Annika	Paju	naine	lahutatud	13.09.1982	34	Majandus	sekret?r	 760 ? 	Tallinn	Ehitajate_tee 74-32	kergej?ustik	kass	September	S?gis	Neitsi
34910190405	Hanno	Pajusaar	mees	vabaabielus	19.10.1949	67	Tootmine	t??line	 1140 ? 	Kunda	Linnam?e 25-204	lumelauas?it	kass	Oktoober	S?gis	Kaalud
44911280456	Selma	Parre	naine	abielus	28.11.1949	66	Ladu	t??line	 1070 ? 	V?ndra	Kalevipoja 11-110	pillim?ng	koer	November	S?gis	Ambur
38310210529	Eevald	Parts	mees	abielus	21.10.1983	32	Tootmine	lukksepp	 1290 ? 	Tamsalu	S?le 61-19	lumelauas?it	puudub	Oktoober	S?gis	Kaalud
37205220288	Madis	Paulus	mees	vabaabielus	22.05.1972	44	Tootmine	t??line	 1130 ? 	Viljandi	S?le 5-10	lugemine	papagoi	Mai	Kevad	Kaksikud
37210060467	Hanno	Pedak	mees	lesk	06.10.1972	44	Transport	autojuht	 1070 ? 	T?rva	L??nemere_tee 17-216	pillim?ng	papagoi	Oktoober	S?gis	Kaalud
37106180544	Meelis	Petrov	mees	vabaabielus	18.06.1971	45	Tootmine	t??line	 860 ? 	Sindi	Raadiku 1-23	sulgpall	koer	Juuni	Suvi	Kaksikud
44707080463	Irma	Piirsalu	naine	vabaabielus	08.07.1947	69	Tootmine	t??line	 1050 ? 	Keila	Raadiku 1-23	ratsutamine	koer	Juuli	Suvi	V?hk
36604060863	Aadu	Pulk	mees	lesk	06.04.1966	50	Transport	valvur	 670 ? 	Kohtla-J?rve	Raudla 30A-20	kalap??k	hamster	Aprill	Kevad	J??r
46909170171	Airi	P?ld	naine	lahutatud	17.09.1969	47	Ladu	kompekteerija	 1160 ? 	Paldiski	Nisu 5-7	ratsutamine	koer	M?rts	Kevad	J??r
47103260243	Evelin	P?ld	naine	abielus	26.03.1971	45	Majandus	sekret?r	 960 ? 	Haapsalu	V?idu 80	rahvatants	kass	September	S?gis	Neitsi
44701210234	Malle	P?ldmaa	naine	lahutatud	21.01.1947	69	Tootmine	t??line	 970 ? 	Kallaste	Paekaare 62-53	rahvatants	kass	Jaanuar	Talv	Veevalaja
46003030319	Hilja	Raid	naine	abielus	03.03.1960	56	M??k	sekret?r	 960 ? 	Tartu	V?ru 2-122	v?rkpall	puudub	M?rts	Kevad	Kalad
47402150417	Tiina	Rajam?e	naine	lahutatud	15.02.1974	42	Transport	dispetser	 1070 ? 	Viljandi	Arbu 5-24	programmeerimine	puudub	Veebruar	Talv	Veevalaja
48401080820	Aasa	Randla	naine	abielus	08.01.1984	32	Majandus	koristaja	 720 ? 	Kunda	Telliskivi 52a-1	k?sit??	hamster	Jaanuar	Talv	Kaljukits
36902240722	Aare	Raudsepp	mees	vabaabielus	24.02.1969	47	M??k	diiler	 1050 ? 	Tallinn	K?rberi 13-8	kergej?ustik	meresiga	Veebruar	Talv	Kalad
36504190222	Margus	Roosim?gi	mees	abielus	19.04.1965	51	Transport	autojuht	 1360 ? 	Kallaste	?ism?e_tee 96-35	karate	puudub	Aprill	Kevad	J??r
37411270496	Karl	Salu	mees	lahutatud	27.11.1974	41	Ladu	dispetser	 990 ? 	Rakvere	Sepa 2-3	kalap??k	kass	Jaanuar	Talv	Kaljukits
35309010485	Argo	Salu	mees	lesk	01.09.1953	63	Tootmine	t??line	 1160 ? 	J?geva	Keskuse 14-44	kalap??k	koer	September	S?gis	Neitsi
36001050084	Kustav	Salu	mees	abielus	05.01.1960	56	Tootmine	t??line	 1160 ? 	J?hvi	Vikerlase 17-87	lumelauas?it	koer	November	S?gis	Ambur
36909210954	Erno	Salumets	mees	lahutatud	21.09.1969	47	M??k	juhataja	 3650 ? 	Kuressaare	Pronksi 6a-1	sulgpall	papagoi	September	S?gis	Neitsi
45409100049	Evi	Sarapik	naine	lesk	10.09.1954	62	Finants	raamatupidaja	 1270 ? 	Kiili	Pronksi 6a-1	lugemine	papagoi	September	S?gis	Neitsi
46207110230	Tiina	Toomsalu	naine	lesk	11.07.1962	54	Majandus	koristaja	 650 ? 	Loksa	Pronksi 6a-1	pillim?ng	koer	Juuli	Suvi	V?hk
48006080465	Juulia	Tubin	naine	lahutatud	08.06.1980	36	M??k	sekret?r	 860 ? 	Kallaste	Vana-Kalamaja 7-9	k?sit??	puudub	Juuni	Suvi	Kaksikud
38108200347	Ahti	Tubin	mees	abielus	20.08.1981	35	Tootmine	treial	 1350 ? 	Kadrina	Vana-Kalamaja 7-9	ratsutamine	puudub	August	Suvi	L?vi
45109030894	Katy	Veesimaa	naine	abielus	03.09.1951	65	Finants	referent	 970 ? 	Tartu	Paasiku 28-3	jalgrattasport	puudub	September	S?gis	Neitsi
36504170054	Kaspar	Veesimaa	mees	abielus	17.04.1965	51	Tootmine	t??line	 870 ? 	Tapa	Vana-Kalamaja 20-16a	rahvatants	koer	Aprill	Kevad	J??r
35412110930	Arvi	V?ljas	mees	lahutatud	11.12.1954	61	Tootmine	t??line	 870 ? 	Tallinn	Kibuvitsa 3-3	v?rkpall	kass	Detsember	Talv	Ambur